.features{
    grid-column: start-column 1 / end-column 8;
    margin: 12rem 8.8rem;

    @media only screen and (max-width:$bp-large){
        grid-row: 4/5;
    }

    @media only screen and (max-width:$bp-medium){
        margin: 8rem 2.5rem;
    }

    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(18rem,1fr) );
    /* grid-template-columns: repeat( 3 , 1fr ); */
    grid-template-rows:auto auto ;
    gap: 5rem;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: max-content auto;
    row-gap: 1rem;
    column-gap: 1.5rem;
    align-items: start;

   &__text{
       font-size: 1.5rem;
       color: $color-gray-dark-2;
       grid-column: 2/3;
       font-weight: 300;
   }

   &__icon{
       width: fit-content;
       font-size: 3rem;
       color: $color-primary-dark;
       padding: 0;
       margin-top: -0.3rem;
   }
}