.houses{
    background-color: #fff;
    padding: 16rem;

    @media only screen and (max-width:$bp-medium){
        padding: 6rem;
    }

    grid-column: start-center / end-container;

    @media only screen and (max-width:$bp-large){
        grid-row: 7/8;
    }

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    grid-template-rows: auto auto;
    gap: 3.5rem;
}

.house{
    background-color: $color-gray-light-1;
    display: grid;

    &__image{
        width: 100%;
    }

    &__name{
        width: fit-content;
        margin: auto;
        color: #fff;
        background-color: $color-secondary;
        font-size: 1.6rem;
        padding: 1rem 1.5rem;
        text-align: center;
        transform: translateY(-50%);
    }

    &__detail{
        list-style: none;
        font-size: 1.5rem;
        font-weight: 800;
        color: $color-gray-dark-1;
        margin: 3rem;
        margin-right: auto;
        margin-left: auto;

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 2rem;
        column-gap: 4rem;
        align-items: center;
        justify-items: start;
    }

    &__icon{
        margin-right: 1rem;
        font-size: 1.8rem;
        color: $color-primary-dark;
        padding-top: 3rem;
    }

    .btn{
        text-align: center;
    }
}